# TaskManager

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/ai-service/: README.md
backend/analytics-service/: Dockerfile  README.md  pom.xml
backend/analytics-service/src/main/java/com/cloudops/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/cloudops/analyticsservice/config/: EventConsumerConfig.java  MetricsConfig.java
backend/analytics-service/src/main/java/com/cloudops/analyticsservice/consumer/: TaskEventConsumer.java
backend/analytics-service/src/main/java/com/cloudops/analyticsservice/controller/: MetricsController.java
backend/analytics-service/src/main/java/com/cloudops/analyticsservice/model/: TaskMetrics.java
backend/analytics-service/src/main/resources/: application-gcp.yml  application.yml
backend/analytics-service/src/test/java/com/cloudops/analyticsservice/: MetricsControllerTest.java
backend/auth-service/: Dockerfile  README.md  pom.xml
backend/auth-service/src/main/java/com/cloudops/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/cloudops/authservice/config/: JwtConfig.java  JwtProperties.java
backend/auth-service/src/main/java/com/cloudops/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/cloudops/authservice/dto/: TokenRequest.java  TokenResponse.java
backend/auth-service/src/main/java/com/cloudops/authservice/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/cloudops/authservice/service/: JwtService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/cloudops/authservice/: AuthControllerTest.java
backend/config-service/: README.md
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/src/main/java/com/cloudops/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/cloudops/gatewayservice/security/: JwtAuthGlobalFilter.java  JwtValidator.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/cloudops/gatewayservice/: GatewaySecurityTest.java
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/src/main/java/com/cloudops/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/cloudops/notificationservice/config/: EventBusConfig.java  EventConsumerConfig.java
backend/notification-service/src/main/java/com/cloudops/notificationservice/consumer/: TaskEventNotifier.java
backend/notification-service/src/main/java/com/cloudops/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/resources/: application-gcp.yml  application.yml
backend/notification-service/src/test/java/com/cloudops/notificationservice/: NotificationControllerTest.java
backend/shared-events/: README.md  pom.xml
backend/shared-events/src/main/java/com/cloudops/events/bus/: InMemoryEventBus.java
backend/shared-events/src/main/java/com/cloudops/events/config/: EventBusConfig.java
backend/shared-events/src/main/java/com/cloudops/events/model/: DomainEvent.java  TaskCreatedEvent.java  TaskDeletedEvent.java  TaskUpdatedEvent.java
backend/shared-events/src/main/java/com/cloudops/events/publisher/: EventPublisher.java
backend/shared-events/src/main/java/com/cloudops/events/pubsub/: PubSubEventPublisher.java  PubSubEventSubscriberAdapter.java
backend/shared-events/src/main/java/com/cloudops/events/subscriber/: EventSubscriber.java
backend/task-service/: Dockerfile  README.md  pom.xml
backend/task-service/src/main/java/com/cloudops/taskservice/: TaskServiceApplication.java
backend/task-service/src/main/java/com/cloudops/taskservice/config/: EventBusConfig.java
backend/task-service/src/main/java/com/cloudops/taskservice/controller/: TaskController.java
backend/task-service/src/main/java/com/cloudops/taskservice/dto/: TaskRequest.java
backend/task-service/src/main/java/com/cloudops/taskservice/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/task-service/src/main/java/com/cloudops/taskservice/model/: Task.java  TaskStatus.java
backend/task-service/src/main/java/com/cloudops/taskservice/repository/: InMemoryTaskRepository.java
backend/task-service/src/main/java/com/cloudops/taskservice/service/: TaskService.java
backend/task-service/src/main/resources/: application-gcp.yml  application-redis.yml  application.yml
backend/task-service/src/test/java/com/cloudops/taskservice/: TaskControllerTest.java
docs/: architecture.md  gcp-wif-setup.md  gke-deployment.md
terraform/: .terraformignore  README.md  main.tf  outputs.tf  variables.tf  versions.tf
(+48 files in other folders)
